<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach-Side Clothes Shop</title>
    <style>
        * {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main-landing {
            display: flex;
            height: 25vh;
            width: 100vw;
            background-color: rgb(20, 177, 216);
        }
        #left, #right {
            flex: 1;
            align-content: center;
        }
        #main-title {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            font-size: 10vh;
            margin-left: 5vw;
        }
        #navbar {
            display: flex;
            background-color: rgb(250, 212, 45);
            width: 100vw;
        }
        #sign-up-btn, #log-in-btn, #products-btn, #cart-btn, #home-btn {
            background-color: rgb(250, 212, 45);
            width: 100%;
            font-weight: bold;
            font-size: 20px;
        }
        #sign-up, #log-in, #products, #cart, #home {
            flex: 1;
        }
        header {
            background-color:rgb(250, 212, 45);
            padding: 20px;
        }
        #products-title {
            text-align: center;
        }
        #products-container {
            background-color: rgb(94, 185, 94);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .product {
            margin: 10px;
            flex: 1;
            background-color: rgb(129, 255, 156);
            width: 60%;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="home"><button id="home-btn"><a href="index.html">Home</a></button></div>
            <div id="sign-up"><button id="sign-up-btn"><a href="signup.html">Sign Up</a></button></div>
            <div id="log-in"><button id="log-in-btn"><a href="login.html">Log In</a></button></div>
            <div id="products"><button id="products-btn"><a href="#products-title">Our Products</a></button></div>
            <div id="cart"><button id="cart-btn"><a href=cart.html>Shopping Cart</a></button></div>
    </div>
    <div id="main-landing">
        
        <div id="left">
            <h1 id="main-title">Beach-Side<br>Clothes</h1>
        </div>
        <div id="right">
            
        </div>
    </div>
    <header><h1 id="products-title">Shopping Cart:</h1></header>
    <div id="products-container">
        <center>
        <div class="product">
            <img src="https://i.pinimg.com/originals/3e/83/00/3e8300215db16cdb228b2333792fa704.png" height="333vw">
            <h3 style="font-size: 25px;">Plain T-Shirt</h3>
            <h3>9.99$</h3>
        </div>
        <div class="product">
            <img src="https://png.pngtree.com/png-clipart/20230914/original/pngtree-hawaiian-shirt-vector-png-image_12153179.png" height="333vw">
            <h3 style="font-size: 25px;">Hawaiian Shirt</h3>
            <h3>14.99$</h3>
        </div>
        <div class="product">
            <img src="https://www.freepnglogos.com/uploads/shorts-png/pants-swimming-short-png-9.png" height="333vw">
            <h3 style="font-size: 25px;">Blue Shorts</h3>
            <h3>7.99$</h3>
        </div>
        <br>
        <h1>TOTAL: 32.97$</h1>
        <br>
        </center>
    </div>
</body>
</html>